spring.application.name=Tesla

spring.datasource.url=jdbc:mysql://localhost:3306/Tesla
spring.datasource.username=root
spring.datasource.password=Arathy0504*

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
